<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ERJ-Ik-Da9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Bubs Main View Controller-->
        <scene sceneID="Otg-Vi-moi">
            <objects>
                <viewController id="vMU-IH-vsx" customClass="BKBubsMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSm-WM-Yfi"/>
                        <viewControllerLayoutGuide type="bottom" id="JsK-W6-zFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWu-Mv-evZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-0I-HBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vMU-IH-vsx" id="d5j-ks-rJA"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KNS-0I-HBv" secondAttribute="bottom" id="Wp2-07-mZe"/>
                            <constraint firstItem="KNS-0I-HBv" firstAttribute="leading" secondItem="GWu-Mv-evZ" secondAttribute="leading" id="aBe-LF-9MS"/>
                            <constraint firstItem="KNS-0I-HBv" firstAttribute="top" secondItem="GWu-Mv-evZ" secondAttribute="top" id="ms9-dZ-LLx"/>
                            <constraint firstAttribute="trailing" secondItem="KNS-0I-HBv" secondAttribute="trailing" id="v8o-MK-RD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7t-8d-2K2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="About" id="58V-N6-nYW">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="vMU-IH-vsx" id="knY-Zn-Aop"/>
                                <segue destination="HHA-9x-24T" kind="modal" id="7xA-No-iRY"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="s7J-lA-QOB" customClass="BKBubsSegmentedControl">
                            <rect key="frame" x="94" y="7" width="133" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Ⓑⓤⓑⓢ"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="vMU-IH-vsx" eventType="valueChanged" id="29E-5o-taU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Copy" id="VnJ-8V-fnW">
                            <connections>
                                <action selector="copyButtonPressed:" destination="vMU-IH-vsx" id="nCL-Qs-DfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="s7J-lA-QOB" id="vDS-JC-YCh"/>
                        <outlet property="textView" destination="KNS-0I-HBv" id="8gu-hA-e9B"/>
                        <outlet property="textViewVerticalBottomSpaceConstraint" destination="Wp2-07-mZe" id="n68-Ug-U4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHa-1H-UD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="121"/>
        </scene>
        <!--Bubs Navigation Controller-->
        <scene sceneID="Qrj-ub-LFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERJ-Ik-Da9" customClass="BKBubsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rL-E7-S5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMU-IH-vsx" kind="relationship" relationship="rootViewController" id="7Q6-5k-7xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xv-NG-Z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="121"/>
        </scene>
        <!--Bubs Navigation Controller-->
        <scene sceneID="FDF-RZ-oOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHA-9x-24T" customClass="BKBubsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOP-Vp-Ats">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMn-G8-XvG" kind="relationship" relationship="rootViewController" id="6QS-uh-SGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61j-aF-04M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="121"/>
        </scene>
        <!--Bubs About View Controller - About-->
        <scene sceneID="ktX-TB-nOq">
            <objects>
                <viewController id="rMn-G8-XvG" customClass="BKBubsAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZG-EC-KuW"/>
                        <viewControllerLayoutGuide type="bottom" id="IbE-uu-j3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83P-Ud-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Uz7-cu-6VC">
                        <barButtonItem key="leftBarButtonItem" title="Ok" id="SVM-eW-xzw">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="rMn-G8-XvG" id="MQA-4h-guT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-Oy-cVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="758"/>
        </scene>
        <!--Bubs Settings View Controller - Settings-->
        <scene sceneID="gFU-7u-gSd">
            <objects>
                <tableViewController id="R8Z-l4-RPi" customClass="BKBubsSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cHb-37-nds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="R8Z-l4-RPi" id="uMH-oG-VzD"/>
                            <outlet property="delegate" destination="R8Z-l4-RPi" id="Hex-dU-Lhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sWU-xL-8Oa">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="EOk-QI-XAw">
                            <connections>
                                <action selector="doneButtonPressed:" destination="R8Z-l4-RPi" id="j8z-li-QaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmS-aJ-gFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="94"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>