<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ERJ-Ik-Da9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Breve Main View Controller-->
        <scene sceneID="Otg-Vi-moi">
            <objects>
                <viewController id="vMU-IH-vsx" customClass="BKBreveMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSm-WM-Yfi"/>
                        <viewControllerLayoutGuide type="bottom" id="JsK-W6-zFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWu-Mv-evZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-0I-HBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="vMU-IH-vsx" id="d5j-ks-rJA"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KNS-0I-HBv" secondAttribute="bottom" id="Wp2-07-mZe"/>
                            <constraint firstItem="KNS-0I-HBv" firstAttribute="leading" secondItem="GWu-Mv-evZ" secondAttribute="leading" id="aBe-LF-9MS"/>
                            <constraint firstItem="KNS-0I-HBv" firstAttribute="top" secondItem="GWu-Mv-evZ" secondAttribute="top" id="ms9-dZ-LLx"/>
                            <constraint firstAttribute="trailing" secondItem="KNS-0I-HBv" secondAttribute="trailing" id="v8o-MK-RD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7t-8d-2K2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="58V-N6-nYW">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="vMU-IH-vsx" id="knY-Zn-Aop"/>
                                <segue destination="HHA-9x-24T" kind="modal" identifier="SettingsSegue" id="7xA-No-iRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="KNS-0I-HBv" id="8gu-hA-e9B"/>
                        <outlet property="textViewVerticalBottomSpaceConstraint" destination="Wp2-07-mZe" id="n68-Ug-U4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHa-1H-UD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="121"/>
        </scene>
        <!--Breve Navigation Controller-->
        <scene sceneID="Qrj-ub-LFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ERJ-Ik-Da9" customClass="BKBreveNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rL-E7-S5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMU-IH-vsx" kind="relationship" relationship="rootViewController" id="7Q6-5k-7xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xv-NG-Z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="121"/>
        </scene>
        <!--Breve Navigation Controller-->
        <scene sceneID="FDF-RZ-oOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHA-9x-24T" customClass="BKBreveNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOP-Vp-Ats">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8Z-l4-RPi" kind="relationship" relationship="rootViewController" id="SRv-ce-ZiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61j-aF-04M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="121"/>
        </scene>
        <!--Breve About View Controller - About-->
        <scene sceneID="ktX-TB-nOq">
            <objects>
                <viewController id="rMn-G8-XvG" customClass="BKBreveAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZG-EC-KuW"/>
                        <viewControllerLayoutGuide type="bottom" id="IbE-uu-j3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83P-Ud-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-EH-kpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Special acknowledgements:

- Zach Holman's bubs Project (https://github.com/holman/bubs)
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Uz7-cu-6VC"/>
                    <connections>
                        <outlet property="textView" destination="9zw-EH-kpB" id="N4Y-Xz-JKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-Oy-cVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="758"/>
        </scene>
        <!--Breve Settings View Controller - Settings-->
        <scene sceneID="gFU-7u-gSd">
            <objects>
                <tableViewController id="R8Z-l4-RPi" customClass="BKBreveSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cHb-37-nds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" footerTitle="*only on Normal mode" id="77g-rl-twm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F2c-kw-mbc">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2c-kw-mbc" id="cdZ-du-6dV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocapitalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-Gr-fnn">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bhB-Gr-fnn" secondAttribute="height" multiplier="34:3" id="e8g-Og-bVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-Qi-oH8">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="R8Z-l4-RPi" eventType="valueChanged" id="Xi7-Uy-WzX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bhB-Gr-fnn" secondAttribute="centerY" id="9WQ-eh-1cX"/>
                                                <constraint firstItem="Hqw-Qi-oH8" firstAttribute="centerY" secondItem="cdZ-du-6dV" secondAttribute="centerY" id="Z9v-5x-AyK"/>
                                                <constraint firstAttribute="trailing" secondItem="Hqw-Qi-oH8" secondAttribute="trailing" constant="20" id="cUl-ce-KvK"/>
                                                <constraint firstItem="Hqw-Qi-oH8" firstAttribute="centerY" secondItem="bhB-Gr-fnn" secondAttribute="centerY" id="fg5-5M-PEW"/>
                                                <constraint firstItem="bhB-Gr-fnn" firstAttribute="leading" secondItem="cdZ-du-6dV" secondAttribute="leading" constant="20" id="p4Q-2P-Tu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nx4-0g-wTU">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nx4-0g-wTU" id="Qau-U1-G8A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocorrection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-sY-IUr">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jCW-sY-IUr" secondAttribute="height" multiplier="34:3" id="l7o-d1-ZZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-gR-AXo">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="R8Z-l4-RPi" eventType="valueChanged" id="tpj-u2-mqO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jCW-sY-IUr" secondAttribute="centerY" id="I8j-jV-0dd"/>
                                                <constraint firstItem="7vV-gR-AXo" firstAttribute="centerY" secondItem="Qau-U1-G8A" secondAttribute="centerY" id="QVQ-oL-vuA"/>
                                                <constraint firstItem="jCW-sY-IUr" firstAttribute="leading" secondItem="Qau-U1-G8A" secondAttribute="leading" constant="20" id="gXc-jL-ODl"/>
                                                <constraint firstItem="7vV-gR-AXo" firstAttribute="centerY" secondItem="jCW-sY-IUr" secondAttribute="centerY" id="irT-mg-yDd"/>
                                                <constraint firstAttribute="trailing" secondItem="7vV-gR-AXo" secondAttribute="trailing" constant="20" id="lCY-Ar-Nox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dqp-Q7-0ts">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqp-Q7-0ts" id="YFB-Y4-EDN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Checking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-Jq-cmt">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GKL-Jq-cmt" secondAttribute="height" multiplier="34:3" id="lLb-7r-5OA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-sI-e1X">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="R8Z-l4-RPi" eventType="valueChanged" id="k2T-Q2-QLt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKL-Jq-cmt" firstAttribute="leading" secondItem="YFB-Y4-EDN" secondAttribute="leading" constant="20" id="EdE-4p-mCa"/>
                                                <constraint firstAttribute="centerY" secondItem="GKL-Jq-cmt" secondAttribute="centerY" id="JUh-hh-7YD"/>
                                                <constraint firstItem="Uya-sI-e1X" firstAttribute="centerY" secondItem="YFB-Y4-EDN" secondAttribute="centerY" id="YnL-Rh-mTt"/>
                                                <constraint firstAttribute="trailing" secondItem="Uya-sI-e1X" secondAttribute="trailing" constant="20" id="qHz-E1-XfN"/>
                                                <constraint firstItem="Uya-sI-e1X" firstAttribute="centerY" secondItem="GKL-Jq-cmt" secondAttribute="centerY" id="zn8-9k-UH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dUm-5Y-xHF">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUm-5Y-xHF" id="fNX-fA-Hda">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Diacritics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-3d-KT9">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-Cf-HCP">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="R8Z-l4-RPi" eventType="valueChanged" id="sC7-dE-E2O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLX-Cf-HCP" firstAttribute="centerY" secondItem="1sR-3d-KT9" secondAttribute="centerY" id="3hp-6x-0eV"/>
                                                <constraint firstAttribute="centerY" secondItem="1sR-3d-KT9" secondAttribute="centerY" id="96z-Z6-uD1"/>
                                                <constraint firstAttribute="trailing" secondItem="uLX-Cf-HCP" secondAttribute="trailing" constant="20" id="ctc-sW-6Ex"/>
                                                <constraint firstItem="uLX-Cf-HCP" firstAttribute="centerY" secondItem="fNX-fA-Hda" secondAttribute="centerY" id="ujw-1a-Zga"/>
                                                <constraint firstItem="1sR-3d-KT9" firstAttribute="leading" secondItem="fNX-fA-Hda" secondAttribute="leading" constant="20" id="zg2-v0-EKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="vtO-f8-sPn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KSe-vE-PN7">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSe-vE-PN7" id="8md-46-w1v">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-eK-cby">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Ee-ft-4UX">
                                        <rect key="frame" x="0.0" y="414" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ee-ft-4UX" id="9Gm-ru-gbs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-Lv-f22">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nrf-66-rSG">
                                        <rect key="frame" x="0.0" y="458" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrf-66-rSG" id="lwN-Hb-IQK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power Girl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-CB-721">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="Vkl-6c-Fl2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G7A-XW-DWO">
                                        <rect key="frame" x="0.0" y="550" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7A-XW-DWO" id="Tl8-9f-m9g">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yys-zA-Gj9">
                                                    <rect key="frame" x="20" y="11" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rMn-G8-XvG" kind="push" id="2km-aM-hsS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R8Z-l4-RPi" id="uMH-oG-VzD"/>
                            <outlet property="delegate" destination="R8Z-l4-RPi" id="Hex-dU-Lhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sWU-xL-8Oa">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="EOk-QI-XAw">
                            <connections>
                                <action selector="doneButtonPressed:" destination="R8Z-l4-RPi" id="j8z-li-QaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accentsAndDiacriticsSwitch" destination="uLX-Cf-HCP" id="MLw-fF-SmF"/>
                        <outlet property="autocapitalizationSwitch" destination="Hqw-Qi-oH8" id="w5q-Dz-uKI"/>
                        <outlet property="autocorrectionSwitch" destination="7vV-gR-AXo" id="bTZ-0o-Kr1"/>
                        <outlet property="doneBarButtonItem" destination="EOk-QI-XAw" id="NyT-ne-2d8"/>
                        <outlet property="spellCheckingSwitch" destination="Uya-sI-e1X" id="Dp1-7i-i06"/>
                        <outletCollection property="themeTableViewCells" destination="KSe-vE-PN7" id="Eb5-yO-oXZ"/>
                        <outletCollection property="themeTableViewCells" destination="3Ee-ft-4UX" id="yOr-Ur-nQq"/>
                        <outletCollection property="themeTableViewCells" destination="nrf-66-rSG" id="k3O-sz-css"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmS-aJ-gFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="94"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
