<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKBreveMainViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="BKBreveInputAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="427" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-IW-iQB">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="19-gear" id="CRU-5l-Aah">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="-1" id="pun-Zk-BZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="3P7-o2-qjL"/>
                        <barButtonItem systemItem="action" id="pvk-D4-edV">
                            <connections>
                                <action selector="copyButtonPressed:" destination="-1" id="sld-Iw-WeB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hBf-tc-C4H"/>
                        <barButtonItem title="Effects" id="xP7-EL-rot">
                            <connections>
                                <action selector="effectsButtonPressed:" destination="-1" id="xeh-bS-Ix1"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xuf-IW-iQB" firstAttribute="top" secondItem="1" secondAttribute="top" id="7WR-uH-RMD"/>
                <constraint firstAttribute="trailing" secondItem="Xuf-IW-iQB" secondAttribute="trailing" id="l5a-Q9-pMI"/>
                <constraint firstItem="Xuf-IW-iQB" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wzI-yI-frM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="19-gear" width="26" height="26"/>
    </resources>
</document>